<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para Gaby</title>
    <style>
        body {
            background-color: rgb(255, 255, 255);
            text-align: center;
            font-family: Arial, sans-serif;
        }

        #mensaje {
            display: none;
            border: 1px solid black;
            padding: 20px;
            margin-top: 20px;
        }

        button {
            background-color: #ff4d4d;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #e60000;
        }
    </style>
</head>

<body>

    <h1>Para Gaby ❤️</h1>
    <button onclick="mostrarMensaje()">Haz clic aquí</button>

    <div id="mensaje">
        <h1 style="color: rgb(0, 0, 0);">Buenas tardes bb</h1>
        <h2 style="color: red;">Te quiero mucho!!</h2>
        <h2>Atte: José</h2>
        <img src="https://media.tenor.com/J2oyRwRylF0AAAAM/tonton-heart-running.gif" alt="Gato escribiendo en teclado"
            width="300">
    </div>

    <script>
        function mostrarMensaje() {
            document.getElementById("mensaje").style.display = "block";
        }
    </script>

</body>

</html>